<?xml version='1.0' encoding='UTF-8'?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="display-and-sort" page-range-format="expanded" default-locale="en-US">
  <info>
    <title>Chicago Manual of Style 17th edition (author-date) - JIDS　（日本語）</title>
    <id>http://www.zotero.org/styles/chicago-author-date-jids-ja</id>
    <link href="http://www.zotero.org/styles/chicago-author-date" rel="self"/>
    <link href="http://www.chicagomanualofstyle.org/tools_citationguide.html" rel="documentation"/>
    <link href="https://drive.google.com/file/d/1M0SKuOO7Bi_vsBWZ98cW99kGKXXwst-Y/view" rel="documentation"/>
    <link href="https://drive.google.com/file/d/1VAu6cAs5beGPgYpwNwfOXISZgXEaOKnL/view" rel="documentation"/>
    <author>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </author>
    <contributor>
      <name>Sebastian Karcher</name>
    </contributor>
    <contributor>
      <name>Richard Karnesky</name>
      <email>karnesky+zotero@gmail.com</email>
      <uri>http://arc.nucapt.northwestern.edu/Richard_Karnesky</uri>
    </contributor>
    <contributor>
      <name>Andrew Dunning</name>
      <email>andrew.dunning@utoronto.ca</email>
      <uri>https://orcid.org/0000-0003-0464-5036</uri>
    </contributor>
    <contributor>
      <name>Matthew Roth</name>
      <email>matthew.g.roth@yale.edu</email>
      <uri> https://orcid.org/0000-0001-7902-6331</uri>
    </contributor>
    <contributor>
      <name>Brenton M. Wiernik</name>
    </contributor>
    <contributor>
      <name>Fanantenana Rianasoa Andriariniaina</name>
      <uri>https://orcid.org/0000-0002-8665-0922</uri>
    </contributor>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>The author-date variant of the Chicago style - Edited for JIDS　（日本語）</summary>
    <updated>2023-05-14T23:12:10+09:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="editortranslator" form="verb">編訳</term>
      <term name="editortranslator" form="verb-short">Edited and translated by</term>
      <term name="translator" form="verb">訳</term>
      <term name="translator" form="verb-short">Translated by</term>
      <term name="and others">ほか</term>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds.</multiple>
      </term>
    </terms>
  </locale>
  <locale xml:lang="pt-PT">
    <terms>
      <term name="accessed">acedido a</term>
    </terms>
  </locale>
  <locale xml:lang="pt">
    <terms>
      <term name="editor" form="verb">editado por</term>
      <term name="editor" form="verb-short">ed.</term>
      <term name="container-author" form="verb">por</term>
      <term name="translator" form="verb-short">traduzido por</term>
      <term name="translator" form="short">trad.</term>
      <term name="editortranslator" form="verb">editado e traduzido por</term>
      <term name="and">e</term>
      <term name="no date" form="long">s.d</term>
      <term name="no date" form="short">s.d.</term>
      <term name="in">em</term>
      <term name="at">em</term>
      <term name="by">por</term>
      <!-- PUNCTUATION -->
      <term name="open-quote">"</term>
      <term name="close-quote">"</term>
    </terms>
  </locale>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter entry-dictionary entry-encyclopedia paper-conference" match="none">
        <choose>
          <if variable="name-kana">
            <group delimiter="・">
              <names variable="editor translator" suffix="、">
                <name and="text" delimiter=", "/>
                <label form="verb" text-case="capitalize-first" suffix=" "/>
              </names>
              <names variable="director">
                <label form="verb" text-case="capitalize-first" suffix=" "/>
                <name and="text" delimiter=", "/>
              </names>
            </group>
          </if>
          <else>
            <group delimiter=". ">
              <names variable="editor translator" delimiter=", " prefix=". ">
                <label form="verb-short" text-case="capitalize-first" suffix=" "/>
                <name and="text" delimiter=", "/>
              </names>
              <names variable="director" delimiter=". ">
                <label form="verb" text-case="capitalize-first" suffix=" "/>
                <name and="text" delimiter=", "/>
              </names>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if type="chapter entry-dictionary entry-encyclopedia paper-conference" match="any">
        <choose>
          <if variable="name-kana">
            <group prefix="、" delimiter="" suffix="、">
              <names variable="container-author" delimiter="・">
                <label form="verb" suffix=" "/>
                <name delimiter="・"/>
              </names>
              <names variable="editor translator" delimiter="・" suffix="編">
                <name delimiter="・" sort-separator=", " delimiter-precedes-last="never"/>
              </names>
            </group>
          </if>
          <else>
            <text value="In" suffix=" " prefix=" "/>
            <group prefix=" " delimiter=", ">
              <names variable="container-author" delimiter=", ">
                <label form="verb" suffix=" "/>
                <name and="text" delimiter=", "/>
              </names>
              <names variable="editor translator" delimiter=", ">
                <name and="text" delimiter=", " sort-separator=", " delimiter-precedes-last="never" initialize-with=". " initialize="false" name-as-sort-order="all"/>
                <label form="short" prefix=" (" suffix="). "/>
              </names>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator">
      <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="recipient">
    <choose>
      <if type="personal_communication">
        <choose>
          <if variable="genre">
            <text variable="genre" text-case="capitalize-first"/>
          </if>
          <else>
            <text term="letter" text-case="capitalize-first"/>
          </else>
        </choose>
      </if>
    </choose>
    <names variable="recipient" delimiter=", ">
      <label form="verb" prefix=" " text-case="lowercase" suffix=" "/>
      <name and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="substitute-title">
    <choose>
      <if type="article-magazine article-newspaper review review-book" match="any">
        <text macro="container-title"/>
      </if>
    </choose>
  </macro>
  <macro name="contributors">
    <group delimiter=". ">
      <choose>
        <if variable="name-kana">
          <names variable="author">
            <name name-as-sort-order="all" delimiter="・" delimiter-precedes-last="never"/>
            <substitute>
              <names variable="editor" suffix="編">
                <name name-as-sort-order="all" delimiter="・" delimiter-precedes-last="never"/>
              </names>
              <names variable="translator"/>
              <names variable="director"/>
              <text macro="substitute-title"/>
              <text macro="title"/>
            </substitute>
          </names>
        </if>
        <else>
          <names variable="author" suffix=". ">
            <name and="text" name-as-sort-order="all" sort-separator=", " delimiter=", " delimiter-precedes-last="never" initialize-with=". " initialize="false"/>
            <label prefix=", "/>
            <substitute>
              <names variable="editor"/>
              <names variable="translator"/>
              <names variable="director"/>
              <text macro="substitute-title"/>
              <text macro="title"/>
            </substitute>
          </names>
        </else>
      </choose>
      <text macro="recipient"/>
    </group>
  </macro>
  <macro name="contributors-short">
    <choose>
      <if variable="name-kana">
        <names variable="author">
          <name form="short" delimiter="・"/>
          <et-al term="and others"/>
          <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
            <names variable="director"/>
            <text macro="substitute-title"/>
            <text macro="title"/>
          </substitute>
        </names>
      </if>
      <else>
        <names variable="author">
          <name form="short" and="symbol" delimiter=", " initialize-with=". "/>
          <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
            <names variable="director"/>
            <text macro="substitute-title"/>
            <text macro="title"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="interviewer">
    <names variable="interviewer" delimiter=", ">
      <label form="verb" prefix=" " text-case="capitalize-first" suffix=" "/>
      <name and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="archive">
    <group delimiter=". ">
      <text variable="archive_location" text-case="capitalize-first"/>
      <text variable="archive"/>
      <text variable="archive-place"/>
    </group>
  </macro>
  <macro name="access">
    <group delimiter=" ">
      <choose>
        <if type="graphic report" match="any">
          <text macro="archive"/>
        </if>
        <else-if type="article-journal bill book chapter legal_case legislation motion_picture paper-conference" match="none">
          <text macro="archive"/>
        </else-if>
      </choose>
      <choose>
        <if variable="issued" match="none">
          <group delimiter=" ">
            <text term="accessed" text-case="capitalize-first"/>
            <date variable="accessed" form="text"/>
          </group>
        </if>
      </choose>
      <choose>
        <if variable="name-kana">
          <choose>
            <if type="legal_case" match="none">
              <choose>
                <if variable="DOI">
                  <text variable="DOI" prefix="https://doi.org/"/>
                </if>
                <else>
                  <text variable="URL" suffix=" "/>
                  <date variable="accessed" prefix="（" suffix="）">
                    <date-part form="numeric" name="year" suffix="年"/>
                    <date-part form="numeric" name="month" suffix="月"/>
                    <date-part form="numeric" name="day" suffix="日"/>
                  </date>
                </else>
              </choose>
            </if>
          </choose>
        </if>
        <else>
          <choose>
            <if type="legal_case" match="none">
              <choose>
                <if variable="DOI">
                  <text variable="DOI" prefix=". "/>
                </if>
                <else>
                  <text variable="URL" suffix=" " prefix=". "/>
                  <date variable="accessed" prefix=" (" suffix=")" form="text"/>
                </else>
              </choose>
            </if>
          </choose>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if variable="title" match="none">
        <choose>
          <if type="personal_communication" match="none">
            <text variable="genre" text-case="capitalize-first"/>
          </if>
        </choose>
      </if>
      <else-if type="bill book graphic legislation motion_picture song" match="any">
        <choose>
          <if variable="name-kana">
            <text variable="title" font-style="italic" prefix="『" suffix="』"/>
          </if>
          <else>
            <text variable="title" text-case="title" font-style="italic"/>
          </else>
        </choose>
        <choose>
          <if variable="name-kana">
            <group prefix="（" suffix="）" delimiter=" ">
              <text term="version"/>
              <text variable="version"/>
            </group>
          </if>
          <else>
            <group prefix=" (" suffix=")" delimiter=" ">
              <text term="version"/>
              <text variable="version"/>
            </group>
          </else>
        </choose>
      </else-if>
      <else-if variable="reviewed-author">
        <choose>
          <if variable="reviewed-title">
            <group delimiter=". ">
              <text variable="title" text-case="title" quotes="true"/>
              <group delimiter=", ">
                <text variable="reviewed-title" text-case="title" font-style="italic" prefix="Review of "/>
                <names variable="reviewed-author">
                  <label form="verb-short" text-case="lowercase" suffix=" "/>
                  <name and="text" delimiter=", "/>
                </names>
              </group>
            </group>
          </if>
          <else>
            <group delimiter=", ">
              <text variable="title" text-case="title" font-style="italic" prefix="Review of "/>
              <names variable="reviewed-author">
                <label form="verb-short" text-case="lowercase" suffix=" "/>
                <name and="text" delimiter=", "/>
              </names>
            </group>
          </else>
        </choose>
      </else-if>
      <else-if type="legal_case interview patent" match="any">
        <text variable="title"/>
      </else-if>
      <else>
        <choose>
          <if variable="name-kana">
            <text variable="title" text-case="title" quotes="false" prefix="「" suffix="」"/>
          </if>
          <else>
            <text variable="title" text-case="title" quotes="false" prefix="“" suffix="”"/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" " prefix=". ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short" strip-periods="true"/>
            </group>
          </if>
          <else>
            <text variable="edition" text-case="capitalize-first" prefix=". "/>
          </else>
        </choose>
      </if>
      <else-if type="chapter entry-dictionary entry-encyclopedia paper-conference" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" " prefix=", ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short"/>
            </group>
          </if>
          <else>
            <choose>
              <if variable="name-kana">
                <text variable="edition" prefix="（" suffix="）"/>
              </if>
              <else>
                <text variable="edition" prefix=" (" suffix=") "/>
              </else>
            </choose>
          </else>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal">
        <choose>
          <if variable="name-kana">
            <group delimiter="、">
              <choose>
                <if variable="volume">
                  <text variable="volume" suffix="巻" prefix="第"/>
                </if>
              </choose>
              <choose>
                <if variable="issue">
                  <text variable="issue" suffix="号" prefix="第"/>
                </if>
                <else>
                  <date variable="issued" prefix=", ">
                    <date-part name="month"/>
                  </date>
                </else>
              </choose>
            </group>
          </if>
          <else>
            <group>
              <choose>
                <if variable="volume">
                  <text variable="volume" prefix=" Vol. "/>
                  <group>
                    <choose>
                      <if variable="issue">
                        <text variable="issue" prefix=", No. "/>
                      </if>
                      <else>
                        <date variable="issued" prefix=", (" suffix=")">
                          <date-part name="month"/>
                        </date>
                      </else>
                    </choose>
                  </group>
                </if>
                <else-if variable="issue">
                  <group delimiter=" " prefix=", ">
                    <text term="issue" form="short"/>
                    <text variable="issue"/>
                    <date variable="issued" prefix="(" suffix=")">
                      <date-part name="month"/>
                    </date>
                  </group>
                </else-if>
                <else>
                  <date variable="issued" prefix=", ">
                    <date-part name="month"/>
                  </date>
                </else>
              </choose>
            </group>
          </else>
        </choose>
      </if>
      <else-if type="legal_case">
        <text variable="volume" prefix=", "/>
        <text variable="container-title" prefix=" "/>
        <text variable="page" prefix=" "/>
      </else-if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <choose>
          <if variable="name-kana">
            <group prefix="" delimiter="">
              <group>
                <number variable="volume" form="numeric" prefix="（" suffix="）"/>
              </group>
              <group>
                <number variable="number-of-volumes" form="numeric"/>
                <text term="volume" form="short" prefix=" " plural="true"/>
              </group>
            </group>
          </if>
          <else>
            <group prefix=". " delimiter=". ">
              <group>
                <text term="volume" form="short" text-case="capitalize-first" suffix=" "/>
                <number variable="volume" form="numeric"/>
              </group>
              <group>
                <number variable="number-of-volumes" form="numeric"/>
                <text term="volume" form="short" prefix=" " plural="true"/>
              </group>
            </group>
          </else>
        </choose>
      </else-if>
      <else-if type="chapter entry-dictionary entry-encyclopedia paper-conference" match="any">
        <choose>
          <if variable="page" match="none">
            <group prefix=". ">
              <text term="volume" form="short" text-case="capitalize-first" suffix=" "/>
              <number variable="volume" form="numeric"/>
            </group>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="locators-chapter">
    <choose>
      <if type="chapter entry-dictionary entry-encyclopedia paper-conference" match="any">
        <choose>
          <if variable="page">
            <choose>
              <if variable="name-kana">
                <group prefix="、" suffix="頁">
                  <text variable="volume" suffix=":"/>
                  <text variable="page"/>
                </group>
              </if>
              <else>
                <group prefix=", pp. ">
                  <text variable="volume" suffix=":"/>
                  <text variable="page"/>
                </group>
              </else>
            </choose>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators-article">
    <choose>
      <if type="article-newspaper">
        <group prefix=", " delimiter=", ">
          <group delimiter=" ">
            <text variable="edition"/>
            <text term="edition"/>
          </group>
          <group>
            <text term="section" form="short" suffix=" "/>
            <text variable="section"/>
          </group>
        </group>
      </if>
      <else-if type="article-journal">
        <choose>
          <if variable="volume issue" match="any">
            <choose>
              <if variable="name-kana">
                <text variable="page" prefix="、" suffix="頁"/>
              </if>
              <else>
                <text variable="page" prefix=", pp. " suffix=""/>
              </else>
            </choose>
          </if>
          <else>
            <choose>
              <if variable="name-kana">
                <text variable="page" prefix=", "/>
              </if>
              <else>
                <text variable="page" prefix=", "/>
              </else>
            </choose>
          </else>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="point-locators">
    <choose>
      <if variable="locator">
        <choose>
          <if locator="page" match="none">
            <choose>
              <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
                <choose>
                  <if variable="volume">
                    <group>
                      <text term="volume" form="short" suffix=" "/>
                      <number variable="volume" form="numeric"/>
                      <label variable="locator" form="short" prefix=", " suffix=" "/>
                    </group>
                  </if>
                  <else>
                    <label variable="locator" form="short" suffix=" "/>
                  </else>
                </choose>
              </if>
              <else>
                <label variable="locator" form="short" suffix=" "/>
              </else>
            </choose>
          </if>
          <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <number variable="volume" form="numeric" suffix=":"/>
          </else-if>
        </choose>
        <choose>
          <if variable="name-kana">
            <label variable="locator" form="short" suffix=" "/>
            <text variable="locator"/>
          </if>
          <else>
            <label variable="locator" form="short" suffix=" "/>
            <text variable="locator"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="container-prefix">
    <text term="in" text-case="capitalize-first"/>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="webpage">
        <choose>
          <if variable="name-kana">
            <text variable="container-title" text-case="title" suffix="。" prefix="、"/>
          </if>
          <else>
            <text variable="container-title" text-case="title" prefix=" "/>
          </else>
        </choose>
      </if>
      <else-if type="legal_case" match="none">
        <choose>
          <if variable="name-kana">
            <group delimiter=" ">
              <choose>
                <if type="post-weblog">
                  <text value="(blog)"/>
                </if>
              </choose>
              <choose>
                <if type="article-journal">
                  <text variable="container-title" text-case="title" prefix="、『" suffix="』"/>
                </if>
                <else>
                  <text variable="container-title" text-case="title" prefix="『" suffix="』"/>
                </else>
              </choose>
            </group>
          </if>
          <else>
            <group delimiter=" ">
              <choose>
                <if type="post-weblog">
                  <text value="(blog)"/>
                </if>
              </choose>
              <choose>
                <if type="article-journal">
                  <text variable="container-title" text-case="title" font-style="italic" prefix=" " suffix=". "/>
                </if>
                <else>
                  <text variable="container-title" text-case="title" font-style="italic"/>
                </else>
              </choose>
            </group>
          </else>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if variable="name-kana">
        <group delimiter=": " prefix="、">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </if>
      <else>
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="date">
    <choose>
      <if variable="issued">
        <choose>
          <if variable="name-kana">
            <group delimiter="">
              <date variable="original-date" form="text" date-parts="year" prefix="、" suffix="、"/>
              <date variable="issued" prefix="、" suffix="、">
                <date-part name="year"/>
              </date>
            </group>
          </if>
          <else>
            <group delimiter="">
              <date variable="original-date" form="text" date-parts="year" prefix=" " suffix=". "/>
              <date variable="issued" prefix=" " suffix=". ">
                <date-part name="year"/>
              </date>
            </group>
          </else>
        </choose>
      </if>
      <else-if variable="status">
        <text variable="status" text-case="capitalize-first"/>
      </else-if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="date-in-text">
    <choose>
      <if variable="issued">
        <group delimiter=" ">
          <date variable="original-date" form="text" date-parts="year" prefix="[" suffix="]"/>
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </group>
      </if>
      <else-if variable="status">
        <text variable="status"/>
      </else-if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="day-month">
    <date variable="issued">
      <date-part name="month"/>
      <date-part name="day" prefix=" "/>
    </date>
  </macro>
  <macro name="collection-title">
    <choose>
      <if match="none" type="article-journal">
        <choose>
          <if match="none" is-numeric="collection-number">
            <group delimiter=", ">
              <text variable="collection-title" text-case="title"/>
              <text variable="collection-number"/>
            </group>
          </if>
          <else>
            <group delimiter=" ">
              <text variable="collection-title" text-case="title"/>
              <text variable="collection-number"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="collection-title-journal">
    <choose>
      <if type="article-journal">
        <group delimiter=" ">
          <text variable="collection-title"/>
          <text variable="collection-number"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="event">
    <group delimiter=" ">
      <choose>
        <if variable="genre">
          <text term="presented at"/>
        </if>
        <else>
          <text term="presented at" text-case="capitalize-first"/>
        </else>
      </choose>
      <text variable="event"/>
    </group>
  </macro>
  <macro name="description">
    <choose>
      <if variable="interviewer" type="interview" match="any">
        <group delimiter=". ">
          <text macro="interviewer"/>
          <text variable="medium" text-case="capitalize-first"/>
        </group>
      </if>
      <else-if type="patent">
        <group delimiter=" " prefix=". ">
          <text variable="authority"/>
          <text variable="number"/>
        </group>
      </else-if>
      <else>
        <text variable="medium" text-case="capitalize-first" prefix=". "/>
      </else>
    </choose>
    <choose>
      <if variable="title" match="none"/>
      <else-if type="thesis personal_communication speech" match="any"/>
      <else>
        <group delimiter=" " prefix=". ">
          <text variable="genre" text-case="capitalize-first"/>
          <choose>
            <if type="report">
              <text variable="number"/>
            </if>
          </choose>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="issue">
    <choose>
      <if type="legal_case">
        <text variable="authority" prefix=". "/>
      </if>
      <else-if type="speech">
        <group prefix=". " delimiter=", ">
          <group delimiter=" ">
            <text variable="genre" text-case="capitalize-first"/>
            <text macro="event"/>
          </group>
          <text variable="event-place"/>
          <text macro="day-month"/>
        </group>
      </else-if>
      <else-if type="article-newspaper article-magazine personal_communication" match="any">
        <date variable="issued" form="text" prefix=", "/>
      </else-if>
      <else-if type="patent">
        <group delimiter=", " prefix=", ">
          <group delimiter=" ">
            <!--Needs Localization-->
            <text value="filed"/>
            <date variable="submitted" form="text"/>
          </group>
          <group delimiter=" ">
            <choose>
              <if variable="issued submitted" match="all">
                <text term="and"/>
              </if>
            </choose>
            <!--Needs Localization-->
            <text value="issued"/>
            <date variable="issued" form="text"/>
          </group>
        </group>
      </else-if>
      <else-if type="article-journal" match="any"/>
      <else>
        <choose>
          <if variable="name-kana">
            <group prefix="" delimiter="">
              <choose>
                <if type="thesis">
                  <text variable="genre" text-case="capitalize-first"/>
                </if>
              </choose>
              <text macro="publisher"/>
            </group>
          </if>
          <else>
            <group prefix=". " delimiter=", ">
              <choose>
                <if type="thesis">
                  <text variable="genre" text-case="capitalize-first"/>
                </if>
              </choose>
              <text macro="publisher"/>
            </group>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="false" disambiguate-add-names="false" disambiguate-add-givenname="false" givenname-disambiguation-rule="primary-name" collapse="year" after-collapse-delimiter="; ">
    <layout prefix="（" suffix="）" delimiter="; ">
      <group delimiter=", ">
        <choose>
          <if variable="issued accessed" match="any">
            <group delimiter=" ">
              <text macro="contributors-short" suffix=""/>
              <text macro="date-in-text"/>
            </group>
          </if>
          <!---comma before forthcoming and n.d.-->
          <else>
            <group delimiter=", ">
              <text macro="contributors-short"/>
              <text macro="date-in-text"/>
            </group>
          </else>
        </choose>
        <text macro="point-locators"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="11" et-al-use-first="7" entry-spacing="0">
    <sort>
      <key variable="name-kana"/>
      <key macro="contributors"/>
      <key variable="issued"/>
      <key variable="title"/>
    </sort>
    <layout>
      <group delimiter="">
        <text macro="contributors"/>
        <text macro="date"/>
        <text macro="title"/>
      </group>
      <text macro="description"/>
      <text macro="secondary-contributors"/>
      <text macro="container-contributors"/>
      <text macro="container-title" prefix=""/>
      <text macro="edition"/>
      <text macro="issue"/>
      <text macro="locators-chapter"/>
      <text macro="collection-title-journal" prefix=", " suffix=", "/>
      <text macro="locators"/>
      <text macro="collection-title" prefix=". "/>
      <text macro="locators-article"/>
      <text macro="access"/>
      <choose>
        <if variable="name-kana">
          <text value="。"/>
        </if>
        <else>
          <text value="."/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
